{
  "name": "population_app",
  "version": "0.0.1",
  "description": "Application for displaying the population of the countries of the world in 1960-2016",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "./tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YevhenSu/population.git"
  },
  "author": "Yevhen Susidka",
  "license": "MIT"
}
